{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), camera=(), microphone=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://uploads-ssl.webflow.com https://images.pexels.com https://www.google-analytics.com; connect-src 'self' https://bptitvefvfdgnpwgrymb.supabase.co https://*.google-analytics.com https://*.analytics.google.com https://www.googletagmanager.com; frame-src 'self' https://maps.google.com https://www.google.com; form-action 'self' https://bptitvefvfdgnpwgrymb.supabase.co"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/locations/raleigh",
      "destination": "/locations/raleigh/index.html"
    },
    {
      "source": "/locations/detroit",
      "destination": "/locations/detroit/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/raleigh",
      "destination": "/locations/raleigh",
      "permanent": true
    },
    {
      "source": "/detroit",
      "destination": "/locations/detroit",
      "permanent": true
    },
    {
      "source": "/raleigh.html",
      "destination": "/locations/raleigh",
      "permanent": true
    },
    {
      "source": "/detroit.html",
      "destination": "/locations/detroit",
      "permanent": true
    },
    {
      "source": "/article",
      "destination": "/blog/how-ai-is-transforming-seo",
      "permanent": true
    },
    {
      "source": "/article.html",
      "destination": "/blog/how-ai-is-transforming-seo",
      "permanent": true
    },
    {
      "source": "/blog-local-seo-raleigh",
      "destination": "/blog/local-seo-raleigh",
      "permanent": true
    },
    {
      "source": "/blog-local-seo-raleigh.html",
      "destination": "/blog/local-seo-raleigh",
      "permanent": true
    },
    {
      "source": "/blog-gbp-checklist",
      "destination": "/blog/gbp-checklist",
      "permanent": true
    },
    {
      "source": "/blog-gbp-checklist.html",
      "destination": "/blog/gbp-checklist",
      "permanent": true
    },
    {
      "source": "/blog-google-ads-not-converting",
      "destination": "/blog/google-ads-not-converting",
      "permanent": true
    },
    {
      "source": "/blog-google-ads-not-converting.html",
      "destination": "/blog/google-ads-not-converting",
      "permanent": true
    },
    {
      "source": "/blog-hyperlocal-marketing",
      "destination": "/blog/hyperlocal-marketing",
      "permanent": true
    },
    {
      "source": "/blog-hyperlocal-marketing.html",
      "destination": "/blog/hyperlocal-marketing",
      "permanent": true
    },
    {
      "source": "/blog-instagram-recommendations",
      "destination": "/blog/instagram-recommendations",
      "permanent": true
    },
    {
      "source": "/blog-instagram-recommendations.html",
      "destination": "/blog/instagram-recommendations",
      "permanent": true
    },
    {
      "source": "/blog-google-ads-bidding",
      "destination": "/blog/google-ads-bidding",
      "permanent": true
    },
    {
      "source": "/blog-google-ads-bidding.html",
      "destination": "/blog/google-ads-bidding",
      "permanent": true
    },
    {
      "source": "/blog-brand-awareness",
      "destination": "/blog/brand-awareness",
      "permanent": true
    },
    {
      "source": "/blog-brand-awareness.html",
      "destination": "/blog/brand-awareness",
      "permanent": true
    },
    {
      "source": "/blog-digital-marketing-myths",
      "destination": "/blog/digital-marketing-myths",
      "permanent": true
    },
    {
      "source": "/blog-digital-marketing-myths.html",
      "destination": "/blog/digital-marketing-myths",
      "permanent": true
    },
    {
      "source": "/seo-audit",
      "destination": "/tools",
      "permanent": true
    },
    {
      "source": "/seo-audit.html",
      "destination": "/tools",
      "permanent": true
    }
  ]
}